version: '3'
services:
  redis-master:
    container_name: "redis-0"
    image: redis:6.0-alpine
    command: redis-server /etc/redis.conf
    volumes:
      - "./redis-0/redis.conf:/etc/redis.conf"
    ports:
      - "6379:6379"
    networks:
      - redis  

  redis-slave1: 
    container_name: "redis-1"
    image: redis:6.0-alpine
    ports:
      - "6380:6379"
    command: redis-server /etc/redis.conf
    volumes:
      - "./redis-1/redis.conf:/etc/redis.conf"
    networks:
      - redis  

  redis-slave2: 
    container_name: "redis-2"
    image: redis:6.0-alpine
    ports:
      - "6381:6379"
    command: redis-server /etc/redis.conf
    volumes:
      - "./redis-2/redis.conf:/etc/redis.conf"
    networks:
      - redis  

  redis-sentinel1:
    container_name: 'sentinel-0'
    image: redis:6.0-alpine
    ports:
      - "5000:5000"
    command: redis-server /etc/sentinel.conf --sentinel
    volumes:
      - "./sentinel-0/sentinel.conf:/etc/sentinel.conf"
    networks:
      - redis  

  redis-sentinel2:
    container_name: 'sentinel-1'
    image: redis:6.0-alpine
    ports:
      - "5001:5000"
    command: redis-server /etc/sentinel.conf --sentinel
    volumes:
      - "./sentinel-1/sentinel.conf:/etc/sentinel.conf"
    networks:
      - redis  

  redis-sentinel3:
    container_name: 'sentinel-2'
    image: redis:6.0-alpine
    ports:
      - "5002:5000"
    command: redis-server /etc/sentinel.conf --sentinel
    volumes:
      - "./sentinel-2/sentinel.conf:/etc/sentinel.conf"
    networks:
      - redis 
networks:
  redis: